{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=192.168.0.00;Database=ReceptionDB;User Id=XX;Password=0000;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}